# WebShopWithServlets

./: README.md  pom.xml
src/main/java/controller/: ShoppingCartServlet.java  WebShopServlet.java
src/main/java/model/: Cart.java  Item.java  Stock.java
src/main/java/service/: PaymentService.java
src/main/webapp/: shop.jsp  style.css  summary.jsp
src/main/webapp/WEB-INF/: web.xml
